VERSION_NAME=2.0.1
VERSION_CODE=1
GROUP=com.github.rougsig
POM_DESCRIPTION=A simple annotation processor for generating mvi fakes
POM_URL=https://github.com/rougsig/fakito
POM_SCM_URL=https://github.com/rougsig/fakito
POM_SCM_CONNECTION=scm:git@github.com:rougsig/fakito.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rougsig/fakito.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rougsig
POM_DEVELOPER_NAME=Andrey Stepankov
